================================================================
  Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
  Version 2016.4
  Build 1756540 on Mon Jan 23 19:31:01 MST 2017
  Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
================================================================
INFO: [HLS 200-10] Running '/nobackup/xuany/xilinx/Vivado_HLS/2016.4/bin/unwrapped/lnx64.o/vivado_hls'
INFO: [HLS 200-10] For user 'joeyliu' on host 'kiwi.Stanford.EDU' (Linux_x86_64 version 4.4.0-130-generic) on Mon Apr 22 13:13:52 PDT 2019
INFO: [HLS 200-10] On os Ubuntu 16.04.5 LTS
INFO: [HLS 200-10] In directory '/nobackup/joeyliu/vivado/conv_layer_new'
HW source dir: src
HW library dir: src/library
HW top dir: src/hw/mobilenet
Halide include dir: /nobackup/joeyliu/Halide-HLS/include
HLS support dir: /nobackup/joeyliu/Halide-HLS/apps/hls_examples/hls_support
INFO: [HLS 200-10] Opening and resetting project '/nobackup/joeyliu/vivado/conv_layer_new/hls_cnn_db'.
INFO: [HLS 200-10] Adding design file 'src/hw/mobilenet/hls_target.cpp' to the project
INFO: [HLS 200-10] Adding test bench file 'src/host/conv_test.cpp' to the project
INFO: [HLS 200-10] Opening and resetting solution '/nobackup/joeyliu/vivado/conv_layer_new/hls_cnn_db/test_merge'.
INFO: [HLS 200-10] Cleaning up the solution database.
INFO: [HLS 200-10] Setting target device to 'xczu9eg-ffvb1156-2-i-es2'
INFO: [SYN 201-201] Setting up clock 'default' with a period of 4ns.
INFO: [SIM 211-2] *************** CSIM start ***************
INFO: [SIM 211-4] CSIM will launch GCC as the compiler.
   Compiling ../../../../src/host/conv_test.cpp in debug mode
   Compiling ../../../../src/hw/mobilenet/hls_target.cpp in debug mode
   Generating csim.exe
In file included from ../../../../src/hw/mobilenet/hls_target.h:4:0,
                 from ../../../../src/host/conv_test.cpp:2:
../../../../src/library/util.h:4:0: warning: "AP_INT_MAX_W" redefined [enabled by default]
/nobackup/joeyliu/Halide-HLS/apps/hls_examples/hls_support/Stencil.h:16:0: note: this is the location of the previous definition
Test passes.
INFO: [SIM 211-1] CSim done with 0 errors.
INFO: [SIM 211-3] *************** CSIM finish ***************
INFO: [HLS 200-10] Analyzing design file 'src/hw/mobilenet/hls_target.cpp' ... 
WARNING: [HLS 200-40] In file included from src/hw/mobilenet/hls_target.cpp:3:
In file included from src/hw/mobilenet/wrapper.h:10:
src/library/linebuffer.h:588:53: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
            if ( /*( st_y == Stride - 1 ) && */(col == Ch_Iter * X_Iter * Stride - 1)){
                                                ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/library/linebuffer.h:588:53: note: remove extraneous parentheses around the comparison to silence this warning
            if ( /*( st_y == Stride - 1 ) && */(col == Ch_Iter * X_Iter * Stride - 1)){
                                               ~    ^                               ~
src/library/linebuffer.h:588:53: note: use '=' to turn this equality comparison into an assignment
            if ( /*( st_y == Stride - 1 ) && */(col == Ch_Iter * X_Iter * Stride - 1)){
                                                    ^~
                                                    =
src/library/linebuffer.h:588:53: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
            if ( /*( st_y == Stride - 1 ) && */(col == Ch_Iter * X_Iter * Stride - 1)){
                                                ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/library/linebuffer.h:1033:49: note: in instantiation of member function 'newLinebuffer2D<1024, 1, 16, 1, 1, 3, signed char>::call' requested here
                 IN_EXTENT_2, OUT_EXTENT_2, T>::call(in_stream, out_stream, Ch_Iter, X_SZ, Y_SZ, Stride);
                                                ^
src/hw/mobilenet/wrapper.h:717:9: note: in instantiation of function template specialization 'linebuffer_2D<1024, 16, 1, 1, 1, 3, signed char>' requested here
        linebuffer_2D<LINEBUFFER_SIZE>(padded_feature, feature_stream, para.Ch_Iter, para.X_SZ + K_DP - 1, para.Y_SZ + K_DP - 1, para.Stride);
        ^
src/library/linebuffer.h:588:53: note: remove extraneous parentheses around the comparison to silence this warning
            if ( /*( st_y == Stride - 1 ) && */(col == Ch_Iter * X_Iter * Stride - 1)){
                                               ~    ^                               ~
src/library/linebuffer.h:588:53: note: use '=' to turn this equality comparison into an assignment
            if ( /*( st_y == Stride - 1 ) && */(col == Ch_Iter * X_Iter * Stride - 1)){
                                                    ^~
                                                    =
2 warnings generated.
WARNING: [HLS 200-40] 
WARNING: [HLS 200-40] In file included from src/hw/mobilenet/hls_target.cpp:3:
In file included from src/hw/mobilenet/wrapper.h:5:
In file included from src/library/doublebuffer.h:4:
In file included from src/library/util.h:5:
/cad/xilinx/vivado/2017.2/Vivado_HLS/2017.2/include/gmp.h:51:9: warning: '__need_size_t' macro redefined
#define __need_size_t  /* tell gcc stddef.h we only want size_t */
        ^
/usr/include/_G_config.h:10:9: note: previous definition is here
#define __need_size_t
        ^
1 warning generated.
WARNING: [HLS 200-40] 
