================================================================
  Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
  Version 2016.4
  Build 1756540 on Mon Jan 23 19:31:01 MST 2017
  Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
================================================================
INFO: [HLS 200-10] Running '/nobackup/xuany/xilinx/Vivado_HLS/2016.4/bin/unwrapped/lnx64.o/vivado_hls'
INFO: [HLS 200-10] For user 'joeyliu' on host 'kiwi.Stanford.EDU' (Linux_x86_64 version 4.4.0-130-generic) on Mon Nov 19 15:39:01 PST 2018
INFO: [HLS 200-10] On os Ubuntu 16.04.5 LTS
INFO: [HLS 200-10] In directory '/nobackup/joeyliu/vivado/conv_layer_new'
HW source dir: src
HW library dir: src/library
HW top dir: src/hw
Halide include dir: /nobackup/joeyliu/Halide-HLS//include
HLS support dir: /nobackup/joeyliu/Halide-HLS//apps/hls_examples/hls_support
INFO: [HLS 200-10] Opening project '/nobackup/joeyliu/vivado/conv_layer_new/hls_cnn_db'.
INFO: [HLS 200-10] Adding design file 'src/library/doublebuffer.h' to the project
INFO: [HLS 200-10] Adding design file 'src/library/addrgen.h' to the project
INFO: [HLS 200-10] Adding design file 'src/library/streamtools.h' to the project
INFO: [HLS 200-10] Adding design file 'src/library/util.h' to the project
INFO: [HLS 200-10] Adding design file 'src/library/dma.h' to the project
INFO: [HLS 200-10] Adding design file 'src/library/convkernel.h' to the project
INFO: [HLS 200-10] Adding design file 'src/hw/wrapper.h' to the project
INFO: [HLS 200-10] Adding design file 'src/hw/hls_target.cpp' to the project
INFO: [HLS 200-10] Adding design file 'src/hw/hls_target.h' to the project
INFO: [HLS 200-10] Adding design file 'src/host/conv_test.h' to the project
INFO: [HLS 200-10] Adding test bench file 'src/host/conv_test.cpp' to the project
INFO: [HLS 200-10] Opening solution '/nobackup/joeyliu/vivado/conv_layer_new/hls_cnn_db/solution_conf_burst'.
INFO: [SYN 201-201] Setting up clock 'default' with a period of 4ns.
INFO: [HLS 200-10] Setting target device to 'xczu9eg-ffvb1156-2-i-es2'
INFO: [SIM 211-2] *************** CSIM start ***************
INFO: [SIM 211-4] CSIM will launch GCC as the compiler.
   Compiling ../../../../src/host/conv_test.cpp in debug mode
   Compiling ../../../../src/hw/hls_target.cpp in debug mode
   Generating csim.exe
ok!
Test passes.
INFO: [SIM 211-1] CSim done with 0 errors.
INFO: [SIM 211-3] *************** CSIM finish ***************
vivado_hls> 